AF-A0A286YEY9-F1-model_v1.0.A_1-88 63 Percentage: 75  TCSSCGYS
AF-A0A494C071-F1-model_v1.0.A_680-1380 115 Percentage: 84  PCALCGKG
AF-A5A3E0-F1-model_v1.0.A_1-124 34 Percentage: 75  CCRESGKS
AF-A6NK53-F1-model_v1.0.A_48-399 324 Percentage: 85  TCGRCGKG
AF-A8K554-F1-model_v1.0.A_1-90 50 Percentage: 75  ECNELGKK
AF-O14628-F1-model_v1.0.A_268-410 6 Percentage: 95  KCGECGKT
AF-O14628-F1-model_v1.0.A_268-410 61 Percentage: 75  RCEEFGKV
AF-O15015-F1-model_v1.0.A_1389-1585 144 Percentage: 86  SCSQCGKT
AF-O43361-F1-model_v1.0.A_721-752 5 Percentage: 75  KLRECGKD
AF-O60242-F1-model_v1.0.A_1051-1090 25 Percentage: 76  KCAKCGVV
AF-O60503-F1-model_v1.0.A_577-720 53 Percentage: 75  TCPSCGIT
AF-O95789-F1-model_v1.0.A_1-91 5 Percentage: 79  LDGECGKA
AF-P17032-F1-model_v1.0.A_69-258 79 Percentage: 79  EYNECGKA
AF-P17039-F1-model_v1.0.A_72-148 50 Percentage: 75  ECQEYGKT
AF-P17097-F1-model_v1.0.A_66-249 132 Percentage: 93  RCEECGKG
AF-P26371-F1-model_v1.0.A_1-169 53 Percentage: 85  SCSSCGKR
AF-P39086-F1-model_v1.0.A_874-918 22 Percentage: 75  TDLECGKL
AF-P54756-F1-model_v1.0.A_595-649 3 Percentage: 76  SCCECGCG
AF-Q13360-F1-model_v1.0.A_67-256 57 Percentage: 86  ECNHCGKF
AF-Q14432-F1-model_v1.0.A_387-670 198 Percentage: 75  ICSSCGRP
AF-Q14586-F1-model_v1.0.A_66-381 258 Percentage: 78  KCEKCGDS
AF-Q14586-F1-model_v1.0.A_66-381 286 Percentage: 78  KWKECGKV
AF-Q15973-F1-model_v1.0.A_53-116 33 Percentage: 90  GCEECGKK
AF-Q2M3X9-F1-model_v1.0.A_333-383 26 Percentage: 77  QCSEHGKA
AF-Q2VY69-F1-model_v1.0.A_536-593 5 Percentage: 88  QCEDCGKS
AF-Q2VY69-F1-model_v1.0.A_536-593 33 Percentage: 90  KCEDCGKR
AF-Q3SY52-F1-model_v1.0.A_116-237 97 Percentage: 80  KSGECGKA
AF-Q4V348-F1-model_v1.0.A_1-273 201 Percentage: 97  ECNECGKA
AF-Q52M93-F1-model_v1.0.A_86-145 46 Percentage: 77  ECAEFGKS
AF-Q5JVG2-F1-model_v1.0.A_64-383 114 Percentage: 83  NCNSCGKN
AF-Q5JVG2-F1-model_v1.0.A_64-383 161 Percentage: 88  ECNQCGKP
AF-Q5JVG2-F1-model_v1.0.A_801-852 5 Percentage: 76  KCSDLGKA
AF-Q5JVG8-F1-model_v1.0.A_143-200 32 Percentage: 76  KCIEYGKT
AF-Q5SXM1-F1-model_v1.0.A_515-525 4 Percentage: 78  KCKKCGSL
AF-Q5T1N1-F1-model_v1.0.A_624-786 42 Percentage: 75  KCQDCGTK
AF-Q5TYW1-F1-model_v1.0.A_69-517 373 Percentage: 97  ECNECGKA
AF-Q6IQ23-F1-model_v1.0.A_285-434 25 Percentage: 79  SCHECGRV
AF-Q6L8H4-F1-model_v1.0.A_1-278 60 Percentage: 85  SCSSCGKG
AF-Q6L8H4-F1-model_v1.0.A_1-278 148 Percentage: 85  SCSSCGKG
AF-Q6P2D0-F1-model_v1.0.A_41-184 93 Percentage: 79  ECNEFGKA
AF-Q6PDB4-F1-model_v1.0.A_62-212 124 Percentage: 79  ECNEHGKA
AF-Q6ZMW2-F1-model_v1.0.A_69-392 299 Percentage: 77  EYNECGKS
AF-Q6ZN06-F1-model_v1.0.A_607-617 2 Percentage: 80  KFNECGKA
AF-Q701N2-F1-model_v1.0.A_1-91 80 Percentage: 85  SCSSCGKG
AF-Q7Z407-F1-model_v1.0.A_1-67 23 Percentage: 75  RCAKCGRL
AF-Q7Z591-F1-model_v1.0.A_1246-1390 25 Percentage: 75  QCPLCGQV
AF-Q86WZ6-F1-model_v1.0.A_124-325 128 Percentage: 80  PCGECGRG
AF-Q8IW36-F1-model_v1.0.A_178-212 8 Percentage: 83  KCKECGNV
AF-Q8IYN0-F1-model_v1.0.A_511-542 4 Percentage: 75  KWEECGKD
AF-Q8N393-F1-model_v1.0.A_264-394 34 Percentage: 83  QCTPCGKR
AF-Q8N393-F1-model_v1.0.A_264-394 107 Percentage: 80  SCSECGER
AF-Q8N859-F1-model_v1.0.A_75-270 149 Percentage: 75  EYSECGKI
AF-Q8N859-F1-model_v1.0.A_75-270 172 Percentage: 80  KPSECGKA
AF-Q8N8Z8-F1-model_v1.0.A_187-210 11 Percentage: 77  ICKLCGNA
AF-Q8NDW4-F1-model_v1.0.A_70-379 202 Percentage: 87  GCSICGKS
AF-Q8TAW3-F1-model_v1.0.A_109-284 85 Percentage: 83  LCGACGKQ
AF-Q8TD26-F6-model_v1.0.A_1368-1400 22 Percentage: 75  RCKEPGKL
AF-Q8TD26-F7-model_v1.0.A_1169-1400 21 Percentage: 75  RCKEPGKL
AF-Q8TD26-F8-model_v1.0.A_969-1213 21 Percentage: 75  RCKEPGKL
AF-Q8WTZ3-F1-model_v1.0.A_71-191 14 Percentage: 95  KCEECGKV
AF-Q96H72-F1-model_v1.0.A_1-19 5 Percentage: 76  PCPGCGMA
AF-Q96JH8-F1-model_v1.0.A_375-405 4 Percentage: 75  SCRLCGAA
AF-Q96MU6-F1-model_v1.0.A_82-310 173 Percentage: 95  VCRECGKA
AF-Q96MU6-F1-model_v1.0.A_82-310 201 Percentage: 79  ELEECGKA
AF-Q96NJ3-F1-model_v1.0.A_48-261 186 Percentage: 75  PCNNCGVA
AF-Q96SL8-F1-model_v1.0.A_133-196 27 Percentage: 75  PCSVCGGS
AF-Q9BRH9-F1-model_v1.0.A_514-594 54 Percentage: 76  GCNEYGKA
AF-Q9NYW8-F1-model_v1.0.A_142-260 23 Percentage: 95  ECNECGKT
AF-Q9UIE0-F1-model_v1.0.A_416-474 6 Percentage: 90  KCEDCGKR
AF-Q9UJW8-F1-model_v1.0.A_187-352 61 Percentage: 77  ENNECGKP
AF-Q9BWM5-F1-model_v1.0.A_118-269 126 Percentage: 75  ESSKCGKA
AF-Q9Y2H8-F1-model_v1.0.A_655-683 3 Percentage: 76  ECNEYGKL
AF-Q9Y2Q1-F1-model_v1.0.A_541-563 4 Percentage: 80  KYEECGKA
AF-Q9UIE0-F1-model_v1.0.A_416-474 34 Percentage: 90  KCEDCGKR
AF-Q9Y6Q3-F1-model_v1.0.A_144-292 98 Percentage: 75  KCNKTGKK
AF-Q9Y5W7-F1-model_v1.0.A_88-109 13 Percentage: 85  SCAVCGKV
